admin.lessCapacity=Less capacity then required
admin.room.error=The room with such number already exists
error.message=There was an exception on the server. Sorry for that.
error.title=Error
user.booking.success.message=Booking was made successfully. Please wait.
success.title=Success
user.emailError=This email already exists
user.lastPasswordError=Incorrect last password
user.passwordError=Invalid login or password
user.payment.success.message=The booking was paid successfully
footer=Hi, i'm footer but I have no idea what to write on myself.
admin.room.deleteError=This room is booked and can't be delete